app/index.jade
doctype html
html(lang='en', ng-app='tandemApp')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Be Tandem
    // bower:css
    // endbower
    // bower:js
    // endbower
    // app js
    script(src='js/app.js')
    script(src='js/controllers/main_controller.js')
    script(src='js/controllers/mentor_controller.js')
    script(src='js/services/mentor.js')
    // app css
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body
    header(role='banner')
      nav.navbar.navbar-default
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Tandem Schduler
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#/add-mentor') Add Mentor
              li
                a(href='#/add-team') Add Team
          // /.navbar-collapse
        // /.container-fluid
    section(ng-view='')

app/index.html
<!DOCTYPE html>

<html lang="en" ng-app="tandemApp">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be Tandem</title>

  <!-- bower:css -->
  <!-- endbower -->

  <!-- bower:js -->
  <!-- endbower -->

  <!-- app js -->
  <script src="js/app.js"></script>
  <script src="js/controllers/main_controller.js"></script>
  <script src="js/controllers/mentor_controller.js"></script>

  <!-- app css -->
  <link rel="stylesheet" type="text/css" href="css/main.css">


  </head>

  <body>
    <header role="banner">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tandem Schduler</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#/add-mentor">Add Mentor</a></li>
              <li><a href="#/add-team">Add Team</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <section ng-view></section>
  </body>
</html>
