app/views/add-mentor.html
<article class="container">
  <h1  id="title">{{title}}</h1>
  <form class="form-horizontal" ng-submit="addMentor()">
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">Mentor Name</label>
      <div class="col-sm-10">
        <input ng-model="newMentor.name" type="text" class="form-control" id="mentor-name" placeholder="Name">
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-2 control-label">Email Address</label>
      <div class="col-sm-10">
        <input ng-model="newMentor.email" type="email" class="form-control" id="mentor-email" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword3" class="col-sm-2 control-label">Expertise</label>
      <div class="col-sm-10">
        <textarea ng-model="newMentor.expertise" class="form-control" id="mentor-description" placeholder="What this mentor can help with..."></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Add Mentor</button>
      </div>
    </div>
  </form>

  <div class="panel panel-default">
    <div class="panel-heading">Current Mentors</div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Expertise</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="mentor in mentors">
          <td>{{mentor.name}}</td>
          <td>{{mentor.email}}</td>
          <td>{{mentor.expertise}}</td>
          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editMentor" ng-click="setCurrentMentor($index)">edit</button></td>
        </tr>
        </tr>
      </tbody>
    </table>
  </div>



  <div class="modal fade" id="editMentor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="exampleModalLabel">Edit Mentor {{currentMentor.name}}</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" ng-submit="addMentor()">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Mentor Name</label>
              <div class="col-sm-10">
                <input ng-model="currentMentor.name" type="text" class="form-control" id="mentor-name" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email Address</label>
              <div class="col-sm-10">
                <input ng-model="currentMentor.email" type="email" class="form-control" id="mentor-email" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Expertise</label>
              <div class="col-sm-10">
                <textarea ng-model="currentMentor.expertise" class="form-control" id="mentor-description" placeholder="What this mentor can help with..."></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" ng-click="saveMentor()">Save Mentor</button>
        </div>
      </div>
    </div>
  </div>


</article>

app/views/add-mentor.jade
article
  h1#title {{title}}
  form.form-horizontal(ng-submit='addMentor()')
    .form-group
      label.col-sm-2.control-label(for='inputEmail3') Mentor Name
      .col-sm-10
        input#mentor-name.form-control(ng-model='newMentor.name', type='text', placeholder='Name')
    .form-group
      label.col-sm-2.control-label(for='inputEmail3') Email Address
      .col-sm-10
        input#mentor-email.form-control(ng-model='newMentor.email', type='email', placeholder='Email')
    .form-group
      label.col-sm-2.control-label(for='inputPassword3') Expertise
      .col-sm-10
        textarea#mentor-description.form-control(ng-model='newMentor.expertise', placeholder='What this mentor can help with...')
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-default(type='submit') Add Mentor
  .panel.panel-default
    .panel-heading Current Mentors
    table.table.table-hover
      thead
        tr
          th Name
          th Email
          th Expertise
          th Actions
      tbody
        tr(ng-repeat='mentor in mentors')
          td {{mentor.name}}
          td {{mentor.email}}
          td {{mentor.expertise}}
          td
            button.btn.btn-primary(data-toggle="modal", data-target="#editMentor", ng-click="setCurrentMentor($index)") edit

  #editMentor.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
          h4#exampleModalLabel.modal-title Edit Mentor {{currentMentor.name}}
        .modal-body
          form.form-horizontal(ng-submit='addMentor()')
            .form-group
              label.col-sm-2.control-label(for='inputEmail3') Mentor Name
              .col-sm-10
                input#mentor-name.form-control(ng-model='currentMentor.name', type='text', placeholder='Name')
            .form-group
              label.col-sm-2.control-label(for='inputEmail3') Email Address
              .col-sm-10
                input#mentor-email.form-control(ng-model='currentMentor.email', type='email', placeholder='Email')
            .form-group
              label.col-sm-2.control-label(for='inputPassword3') Expertise
              .col-sm-10
                textarea#mentor-description.form-control(ng-model='currentMentor.expertise', placeholder='What this mentor can help with...')
        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Close
          button.btn.btn-primary(type='button', ng-click='saveMentor()') Save Mentor
